<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Array Site!</title>
    <style>
        .container {
            width: 500px;
            padding-top: 150px;
        }
    </style>
</head>
    <body>
    <div class="container">
        <div class="toast-container position-absolute top-0 end-0 p-3">
            <div class="toast d-flex align-items-center text-white bg-primary border-0" role="alert" aria-live="assertive" aria-atomic="true" id="notice">
                <div class="toast-body">
                    Hello, world! This is a toast message.
                </div>
                <button type="button" class="btn-close btn-close-white ms-auto me-2" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>


        <h1>Welcome To Array Site!</h1>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="email" placeholder="name@example.com">
            <label for="email">Email</label>
        </div>
        <div class="form-floating mb-3">
            <input type="password" class="form-control" id="password" placeholder="Password">
            <label for="password">Password</label>
        </div>
        <div class="mb-3">
            <button type="button" class="btn btn-outline-primary float-end ms-3" id="register">Register</button>
            <button type="button" class="btn btn-outline-primary float-end" id="login">Login</button>
            <div class="clearfix"></div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </body>
    <script>
        $(document).ready(() => {
            let api = "http://localhost:8080/api";
            let token = localStorage.getItem('token');
            if (token) {
                fetch(api + "/user/me", {
                    method: 'get',
                    headers: { 'Authorization': 'Bearer ' + token }
                }).then(async response => {
                    let resp = await response.json();
                    if (response.status === 200) {
                        localStorage.setItem("user", JSON.stringify(resp.data));
                        window.location = "http://localhost:8080/members.html";
                    } else {
                        throw resp;
                    }
                }).catch(error => {
                    console.log(error);
                });
            }

            function showToast(text) {
                $(".toast-body").text(text);
                $("#notice").toast('show');
            }

            function validate(email, password) {
                if (email === "") {
                    showToast("Email is empty");
                } else if (password === "") {
                    showToast("Password is empty");
                }
            }

            function saveUserAndRedirect(data) {
                localStorage.setItem("user", JSON.stringify(data));
                localStorage.setItem("token", data.Token.toString());
                window.location = "http://localhost:8080/members.html";
            }

            $("#register").click(() => {
                let email = $("#email").val();
                let password = $("#password").val();

                validate(email, password);

                if (email !== "" && password !== "") {
                    if (password.length < 10) {
                        showToast("Need at least 10 characters in password");
                        return;
                    } else if (password.length > 20) {
                        showToast("Password cannot exceed 20 characters");
                        return;
                    }
                    fetch(api + "/auth/register", {
                        method: 'post',
                        body: JSON.stringify({ email: email, password: password})
                    }).then(async response => {
                        let resp = await response.json();
                        if (response.status === 200) {
                            saveUserAndRedirect(resp.data);
                        } else {
                            throw { response, resp };
                        }
                    }).catch(error => {
                        if (error.response.status === 422) {
                            let details = error.resp.errors[0].details;
                            if (details.email) {
                                showToast("Invalid Email");
                            } else if (details.password) {
                                if (details.password.includes("hasdigit")) {
                                    showToast("Need at least one digit in password");
                                } else if (details.password.includes("hasuppercase")) {
                                    showToast("Need at least one uppercase letter in password");
                                } else if (details.password.includes("hasspecial")) {
                                    showToast("Need a special character from '@#&%$*.' in password");
                                } else if (details.password.includes("haslowercase")) {
                                    showToast("Need at least one lowercase letter in password");
                                } else {
                                    showToast("Invalid Password");
                                }
                            }
                        } else {
                            showToast(error.resp.errors[0].message);
                        }
                    });
                }
            });

            $("#login").click(() => {
                let email = $("#email").val();
                let password = $("#password").val();

                validate(email, password);

                if (email !== "" && password !== "") {
                    fetch(api + "/auth/login", {
                        method: 'post',
                        body: JSON.stringify({ email: email, password: password})
                    }).then(async response => {
                        let resp = await response.json();
                        if (response.status === 200) {
                            saveUserAndRedirect(resp.data);
                        } else {
                            throw { response, resp };
                        }
                    }).catch(error => {
                        if (error.response.status === 422) {
                            let details = error.resp.errors[0].details;
                            if (details.email) {
                                showToast("Invalid Email");
                            } else if (details.password) {
                                showToast("Invalid Password");
                            }
                        } else {
                            showToast("Email or Password is incorrect");
                        }
                    });
                }
            });
        });
    </script>
</html>