<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Members</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            width: 500px;
            padding-top: 150px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 id="welcome">Hello</h1>
    <button type="button" class="btn btn-outline-danger" id="logout">Logout</button>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
<script>
    $(document).ready(() => {
        let sUser = localStorage.getItem('user');
        if (!sUser) {
            redirect();
        }
        let user = JSON.parse(sUser);
        $("#welcome").text("Hello " + user.Email);

        let api = "http://localhost:8080/api";
        let token = localStorage.getItem('token');
        $("#logout").click(() => {
            fetch(api + "/user/logout", {
                method: 'get',
                headers: { 'Authorization': 'Bearer ' + token }
            }).then(response => {
                redirect();
            }).catch(error => {
                //
            });
        })

        function redirect() {
            localStorage.clear();
            window.location = "http://localhost:8080/";
        }
    })
</script>
</html>